<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ListaPrecioController">
   <children>
      <ComboBox fx:id="CmbMateriales" layoutX="75.0" layoutY="32.0" prefWidth="150.0" />
      <DatePicker fx:id="CmbFecha" layoutX="75.0" layoutY="104.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="TxtCantidad" layoutX="76.0" layoutY="177.0" />
      <Button layoutX="51.0" layoutY="325.0" mnemonicParsing="false" onAction="#guardar" text="Aceptar" />
      <Button fx:id="BtnCancelar" layoutX="187.0" layoutY="325.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label layoutX="75.0" layoutY="81.0" text="Fecha Compra" />
      <Label layoutX="75.0" layoutY="154.0" text="Cantidad" />
      <Label layoutX="75.0" layoutY="230.0" text="Precio Unitario" />
      <TextField fx:id="TxtPrecioUnitario" layoutX="76.0" layoutY="253.0" />
      <Label layoutX="61.0" layoutY="257.0" text="\$" />
   </children>
</AnchorPane>
