<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.TrabajadorController">
   <children>
      <Label layoutX="73.0" layoutY="99.0" text="Nombre" />
      <Label layoutX="73.0" layoutY="147.0" text="Apellido" />
      <Label layoutX="91.0" layoutY="244.0" text="Mail" />
      <Label layoutX="70.0" layoutY="196.0" text="Telefono" />
      <TextField fx:id="TxtNombre" layoutX="179.0" layoutY="95.0" />
      <TextField fx:id="TxtApellido" layoutX="179.0" layoutY="143.0" />
      <TextField fx:id="TxtTelefono" layoutX="179.0" layoutY="192.0" />
      <TextField fx:id="TxtMail" layoutX="179.0" layoutY="240.0" />
      <Button layoutX="89.0" layoutY="315.0" mnemonicParsing="false" onAction="#guardarTrabajador" text="Guardar" />
      <Button layoutX="229.0" layoutY="315.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label contentDisplay="CENTER" layoutX="141.0" layoutY="22.0" text="Trabajador" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink layoutX="183.0" layoutY="363.0" onAction="#Baja" text="Baja" />
   </children>
</AnchorPane>
